<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- icon's link -->
	<link rel="stylesheet" href="vendor/fontawesome/css/all.min.css">

	<!-- fonts link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">    

	<!-- css link -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

	<title>Sign Up</title>
</head>
<body>
	<div class="signup">
		<h1>Sign Up</h1>
		<h4>It woll hardly take a minute for sign up
		</h4>
		<form action="">
			<label for="">First Name</label>
			<input type="text">

			<label for="">Last Name</label>
			<input type="text">

			<label for="">Email</label>
			<input type="text">

			<label for="">Mobile Number</label>
			<input type="text">

			<label for="">Password</label>
			<input type="password">

			<input type="button" value="Sign Up">
		</form>

		<p>By clicking the Sign Up button, you agree to our <br> <a href="#">Terms and Conditions</a> and <a href="">privacy police</a></p>
	</div>

	<p class="already">Already have an account? <a href="login.html">Login here</a></p>
	<!-- js link -->
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/script.js"></script>
</body>
</html>